body {
  font-family: baskerville-urw, serif;
  font-weight: 400;
  font-style: normal;
  background-color: white;
  margin: auto;
  font-size: 20px;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  color: #C1666B;
  font-family: acumin-pro-wide,sans-serif;
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
}
h3, h4, h5 {
  color: white;
}
h6 {
  color: black;
}
h1 {
  margin-top: 0px;
  font-size: 2.5em;
}
a {
  text-decoration: none;
}
.hero {
  font-size: 3em;
  margin-bottom: 0px;
}
.hero-sub {
  line-height: 1em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 1.4em;
  margin-top: 5px;
}
h4 {
  margin-top:0px;
  font-size: 1em;
}
h4 > a {
  color: #fff;
  text-decoration: none;
}
h4 > a:hover {
  color: #6FB6B4;
  text-decoration: none;
}
h6 {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  }
h6 > a {
  padding-top: 0px;
  font-size: 1em;
  color: #000;
  text-decoration: none;
}
h6 > a:hover {
  color: #6FB6B4;
  text-decoration: none;
}
.lead {
  text-align: center;
  font-size: 1em;
}
.text {
/*  margin: 10px;
*/  max-width: 1000px;
  margin: auto;
}
.top {
  background-color: black;
  padding-top: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  color: white;
}
.bottom {
  background-color: white;
  color: black;
  padding: 10px 30px;
}

.grid-container > div {
  text-align: center;
  padding-top: 0px;
}
.grid-item {
  padding: 5px;
}
.subpage {
  background: rgb(192,192,192);
  background: linear-gradient(180deg, rgba(192,192,192,1) 0%, rgba(255,255,255,1) 62%);
}
.subpage-title {
  text-align: left;
  margin: 50px 0px;
}
.subpage-text {
  max-width: 600px;
  text-align: left;
  margin: 10px 100px;
}
.floating-menu {
    padding: 5px;
    width: 200px;
    z-index: 100;
    position: fixed;
    bottom: 50px;
    right: 20px;
  }

  .floating-menu a {
    display: block;
    margin: 0 0.5em;
  }
  .floating-menu h5 {
    color: #C1666B;
    text-decoration: none;
    margin-bottom: 5px;
    text-align: left;
  }
  .floating-menu h5 > a {
    color: #C1666B;
    text-decoration: none;
    font-size: 1em;
  }

  .floating-menu a {
    color: #000;
    text-decoration: none;
    font-family: acumin-pro-wide,sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: uppercase;
    font-size: .7em;
  }
  .floating-menu h5 > a:hover {
  color: #6FB6B4;
  text-decoration: none;
  }

  .floating-menu a:hover {
  color: #6FB6B4;
  text-decoration: none;
  }
  .mobile-nav{
    display: none;
  }
@media screen and (max-width: 950px) {
  .floating-menu {
    display: none;
  }
  h1 {
    font-size:1.8em;
    line-height: 1em;
  }
  h2 {
    font-size:1.4em;
  }
  .subpage-title {
  text-align: left;

}
.subpage-text {
  text-align: left;
}
svg {
  display: none;
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding: 10px;
  color: white;
}
  .mobile-nav{
    display: block;
    margin: 20px 0px;
    
  }
  .mobile-nav > h6{
    text-align: left;
    color: #6FB6B4;
  }
  .mobile-nav > a:hover{
    color: #6FB6B4;
  }
  .map-title {
    display: none;
  }
}

.map-title {
  font-weight: 600;
  font-size: 1.2em;
    margin: 100px 0px 0px 100px;
}
svg {
  max-width: 1200px;
  width: 100%;
}
#congress svg {
  width: 95%;
  height: auto;
}

#agencies svg {
  width: 55%;
  height: auto;
}

